<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Campaign Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGlobals">
      <attribute name="title">
       <string>Globals</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabStandard">
          <attribute name="title">
           <string>Standard</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabDebug">
          <attribute name="title">
           <string>Debug</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPlayer">
      <attribute name="title">
       <string>Player</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabStandard">
          <attribute name="title">
           <string>Standard</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabDebug">
          <attribute name="title">
           <string>Debug</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDescriptions">
      <attribute name="title">
       <string>Descriptions</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_4">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tabStats">
          <attribute name="title">
           <string>Stats</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabCurrency">
          <attribute name="title">
           <string>Currency</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabCommands">
          <attribute name="title">
           <string>Commands</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
